{
  "ConnectionStrings": {
    "ApplicationContextConnectionString": "Server=localhost;Database=FitnessTracker;Uid=root;Pwd=mastermoni123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
